Assignment name  : n_queens
Expected files   : *.c *.h
Allowed functions: atoi, printf, write, malloc, calloc, realloc, free
--------------------------------------------------------------------------------

Write a program that prints all the solutions to the N Queens
problem for a given N received as argument.

The N Queens problem is a classic puzzle that involves placing N queens on an NxN chessboard
in such a way that no queens threaten each other. Please refer to the files attached to this subject.

We will not test with negative values.
The order of the solutions is not important.

You will display the solutions under the following format:
<p1> <p2> <p3> <p4> \n
where pn are the line index of the queen in each column starting from 0.
For instance, if you want to place your queens on the chessboard like this:

0: . Q . .
1: . . . Q
2: Q . . .
3: . . Q .

you must provide the following output:
1 3 0 2

For example, this should work:

$> ./n_queens 2 | cat -e
$>
$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$
$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
0 4 1 5 2 6 3$
0 5 3 1 6 4 2$
1 3 5 0 2 4 6$
1 4 0 3 6 2 5$
1 4 2 0 6 3 5$
...