要素の和が最初の引数と等しい集合のすべての部分集合を表示する。
集合の要素は2番目の引数から最後の引数までである。
部分集合は二度表示してはならない。

ex1
./a.out 5 2 3 | cat -e
2 3$

ex2
./a.out 12 5 7 4 3 2 | cat -e
5 7$
5 4 3$
7 3 2$
*/

彼らは次のような無効なシーケンスをテストしません：

./a.out 5 12 18 | cat -e

行の順序は重要ではありませんが、入力の順序は重要です。

これは有効です

./a.out 5 3 2 1 4 | cat -e
3 2$
1 4$

これは有効です。

./a.out 5 3 2 1 4 | cat -e
1 4$
3 2$

これは無効です。

./a.out 5 3 2 1 4 | cat -e
4 1$
2 3$

到達すべき数値が 0 の場合は注意してください。「何もなし」も可能性として考慮されるため、新しい行を表示する必要があります。

./a.out 0 1 -1 2 -2 | cat -e
$
-1 1 2 -2$
-1 1$
2 -2$
