Assignment name: rip
Expected files: *.c *.h
Allowed functions: puts, write
--------------------------------------------------------------------------------

括弧のみを含む文字列を引数として受け取るプログラムを作成してください。

括弧が不均衡な場合（例：「()」)"）、式が均衡する最小限の括弧を削除する必要があります。

削除とは、括弧をスペースに置換することを意味します。
すべての解（複数存在する場合あり）を出力してください。
解の順序は重要ではない。
例えば以下のように動作する：
（可読性のため 『_』 はスペースを表し、スペースは可読性のみを目的とする。）

$> ./rip '( ( )' | cat -e
_ ( ) $
( _ ) $

$> ./rip '( ( ( ) ( ) ( ) ) ( ) )' | cat -e
( ( ( ) ( ) ( ) ) ( ) ) $

$> ./rip '( ) ( ) ) ( )' | cat -e
( ) ( ) _ ( ) $
( ) ( _ ) ( ) $
( _ ( ) ) ( ) $

$> ./rip '( ( ) ( ( ) (' | cat -e
( ( ) _ _ ) _ $
( _ ) ( _ ) _ $
( _ ) _ ( ) _ $
_ ( ) ( _ ) _ $
_ ( ) _ ( ) _ $
